services:
  nspyangbrowser:
    build:
      context: .
      dockerfile: Dockerfile.srx
    container_name: nsp-yang-browser
    volumes:
      - ./offline:/offline
    expose:
      - "3000"
      - "8080"

  nginx:
    image: nginx:alpine
    container_name: nginx-proxy
    ports:
      - "443:443"
    volumes:
      - ./nginx/default.srx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./certs:/etc/ssl/myapp:ro
    depends_on:
      - nspyangbrowser
